{
  "version": 2,
  "installCommand": "bash -c \"if [ -f backend/package.json ]; then npm install --prefix backend; else npm install; fi\"",
  "buildCommand": "bash -c \"if [ -f backend/package.json ]; then npm run build --prefix backend; else npm run build; fi\"",
  "builds": [
    {
      "src": "backend/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/api/index.js"
    }
  ]
}

